[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/BodyPartStatLabel.gd" type="Script" id=1]

[node name="BodyPartStatLabel" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
